<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":230,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新买的备用机也使用了一周多了，来记录一下装修过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="小米4装修">
<meta property="og:url" content="http://example.com/2021/10/12/%E5%B0%8F%E7%B1%B34%E8%A3%85%E4%BF%AE/index.html">
<meta property="og:site_name" content="plasma">
<meta property="og:description" content="新买的备用机也使用了一周多了，来记录一下装修过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/12/%E5%B0%8F%E7%B1%B34%E8%A3%85%E4%BF%AE/s1.png">
<meta property="og:image" content="http://example.com/2021/10/12/%E5%B0%8F%E7%B1%B34%E8%A3%85%E4%BF%AE/s2.png">
<meta property="og:image" content="http://example.com/2021/10/12/%E5%B0%8F%E7%B1%B34%E8%A3%85%E4%BF%AE/s3.png">
<meta property="og:image" content="http://example.com/2021/10/12/%E5%B0%8F%E7%B1%B34%E8%A3%85%E4%BF%AE/s4.png">
<meta property="article:published_time" content="2021-10-12T09:23:18.000Z">
<meta property="article:modified_time" content="2022-01-15T02:13:02.892Z">
<meta property="article:author" content="plasmacookie">
<meta property="article:tag" content="小米4">
<meta property="article:tag" content="HavocOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/12/%E5%B0%8F%E7%B1%B34%E8%A3%85%E4%BF%AE/s1.png">

<link rel="canonical" href="http://example.com/2021/10/12/%E5%B0%8F%E7%B1%B34%E8%A3%85%E4%BF%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小米4装修 | plasma</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">plasma</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/12/%E5%B0%8F%E7%B1%B34%E8%A3%85%E4%BF%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/85491458.jfif">
      <meta itemprop="name" content="plasmacookie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plasma">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小米4装修
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-12 17:23:18" itemprop="dateCreated datePublished" datetime="2021-10-12T17:23:18+08:00">2021-10-12</time>
	</span>



  <span class="post-updated">
    &nbsp; | &nbsp;   <i class="fas fa-history fa-fw post-meta-icon"></i> <span class="post-meta-item"><span class="post-meta-item-text">更新于</span></span>
    <time itemprop="dateUpdated" datetime="2022-01-15T10:13:02+08:00" content="2022-01-15">
      2022-01-15
    </time>
  </span>


    <span class="post-meta-divider">|</span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-15 10:13:02" itemprop="dateModified" datetime="2022-01-15T10:13:02+08:00">2022-01-15</time>

              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%A9%E6%9C%BA%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">玩机日常</span></a>
                </span>
            </span>

<br>
    
    <i class="far fa-file-word fa-fw post-meta-icon"></i>
<span class="post-meta-item"><span class="post-meta-item-text">本文字数：</span></span>
<span> 1.3k</span>

    <span class="post-meta-divider">|</span>
     <i class="far fa-clock fa-fw post-meta-icon"></i>
<span class="post-meta-item"><span class="post-meta-item-text">阅读时长 &asymp; </span></span>
<span >5 分钟</span>
   <span class="post-meta-divider">|</span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">新买的备用机也使用了一周多了，来记录一下装修过程。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em><strong>记录贴，非教程</strong></em> </p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&ensp;&ensp;&ensp;&ensp;国庆放假前在某鱼收了台小米4，本打算趁着假期玩一玩，结果收到货时假期已过了一半。确认收货后第二天手机电池就出了问题，因为电压不稳导致手机无法开机，并一直在MI-黑屏-MI间反复横跳。与店家沟通后对方表示必须要寄回去确认手机问题非用户导致后才能发新机子。好家伙，等新手机邮到估计就半个月后了，于是京东又花了几乎是这台手机一半的价钱买了块新电池(＠￣ー￣＠)。从换完电池到现在已经过了一周多，每天换不同的rom体验，乐趣还是很大的，于是来记录一下。  </p>
<p>&ensp;&ensp;&ensp;&ensp;选择小米4的原因是因为它————便宜，作为备用机很够用的3+64配置只需要130块左右（虽然加上电池快两百了），火龙801在即将到来的冬天也能带来不少温暖（。另外最主要的原因是因为，这机子生态太好了。作为一代刷机小王子，它没有bl锁，并有着非常多的刷机包，国内定制rom的miui、flyme，类原生的exThmUI、crDroidAndroid、dotOS、PixelExperience，lineageOS等等等等，甚至还能刷windows phone和ubuntu touch。当然，缺点也是有的，801这颗32位处理器已经跟不上时代了，在已经到来的安卓12里，谷歌停止了对32位应用的支持，所以小米4不会有安卓12及之后的rom了。但现有rom的量之大仍然不影响它的可玩性。  </p>
<p>&ensp;&ensp;&ensp;&ensp;这里选择使用浩劫仅仅是因为目前正在使用。记得先在电脑上安装好小米4驱动。  </p>
<h3 id="刷入HavocOS，twrp及magisk"><a href="#刷入HavocOS，twrp及magisk" class="headerlink" title="刷入HavocOS，twrp及magisk"></a>刷入HavocOS，twrp及magisk</h3><p>&ensp;&ensp;&ensp;&ensp;1、下载<a target="_blank" rel="noopener" href="https://t.me/cancrorom">HavocOS4.8</a>（tg频道下载，我没找到其他下载方式），<a target="_blank" rel="noopener" href="https://dl.twrp.me/cancro/">twrp</a>，<a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk/releases/tag/v23.0">magisk</a>，<a target="_blank" rel="noopener" href="https://androidfilehost.com/?fid=2188818919693781602">gapps</a>。<br>&ensp;&ensp;&ensp;&ensp;2、将这四个文件用数据线复制到手机储存中，电脑中保留twrp.img<br>&ensp;&ensp;&ensp;&ensp;3、电脑安装<a target="_blank" rel="noopener" href="https://developer.android.com/studio/command-line/adb">adb</a>，手机进入bootloader，并用数据线连接<br>&ensp;&ensp;&ensp;&ensp;4、电脑打开cmd并输入指令：<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>adb devices</code><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>fastboot flash boot twrp.img的绝对位置</code><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>fastboot reboot</code><br>&ensp;&ensp;&ensp;&ensp;5、手机会进入twrp界面<br>&ensp;&ensp;&ensp;&ensp;6、按如下步骤操作：<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;三清—-&gt;刷入rom包—-&gt;刷入magisk—-&gt;刷入gapps—-&gt;刷入twrp镜像—-&gt;重启到系统<br>&ensp;&ensp;&ensp;&ensp;<em>注：不需要谷歌框架的可以不刷入gapps</em><br>&ensp;&ensp;&ensp;&ensp;刷其他rom的只要将rom包换掉就好，操作流程都是一样的。  </p>
<p>&ensp;&ensp;&ensp;&ensp;<strong>特别注意：</strong></p>
<ul>
<li>当系统是第三方rom且想刷另一个第三方rom时，不要直接刷入，要先退回最新版的miui，再按照这种方法刷入。</li>
<li>当系统是第三方rom且想升级该rom的新版本时，可直接刷入，但不可跨级刷入。如浩劫3.2升浩劫3.4可直接刷，但浩劫3.2升浩劫4.8则需要三清。</li>
<li>当系统降级时，需要三清。</li>
</ul>
<h3 id="使用全面屏手势"><a href="#使用全面屏手势" class="headerlink" title="使用全面屏手势"></a>使用全面屏手势</h3><p>&ensp;&ensp;&ensp;&ensp;我先是按照rom包发送者给出的方法试了试：<code>add qemu.hw.mainkeys=0 in /system/build.prop, and restart</code>，果不其然卡米了…仔细想想我修改build.prop好像就没成功过（。之后选择刷入magisk模块：<code>Fullscreen/Immersive Gestures(Q-S)</code>，在magisk库中直接搜索就好，还是刷模块稳点（</p>
<h3 id="应用推荐"><a href="#应用推荐" class="headerlink" title="应用推荐"></a>应用推荐</h3><p><strong>小窗应用：</strong><a target="_blank" rel="noopener" href="https://www.coolapk.com/apk/com.sunshine.freeform">米窗</a><br><strong>视频播放器：</strong><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.mxtech.videoplayer.ad">MX播放器</a>，<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=org.videolan.vlc">VLC</a><br><strong>音乐播放器：</strong><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=code.name.monkey.retromusic">Retro Music</a><br><strong>文本阅读器：</strong><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.flyersoft.moonreader">静读天下</a><br><strong>文件浏览器：</strong><a target="_blank" rel="noopener" href="https://www.coolapk.com/apk/bin.mt.plus">MT管理器</a>，<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.speedsoftware.rootexplorer">Root Explorer</a><br><strong>系统主题：</strong><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=flux.white.substratum">flux white</a><br><strong>备份工具：</strong><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=org.swiftapps.swiftbackup">swift backup</a><br><strong>压缩包工具：</strong><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=ru.zdevs.zarchiver">ZArchiver</a><br><strong>垃圾清理：</strong><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=eu.thedarken.sdm">SD Maid</a><br><strong>下载工具：</strong><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=idm.internet.download.manager.plus">idm+</a><br><strong>其他：</strong><a target="_blank" rel="noopener" href="https://www.coolapk.com/apk/com.example.xf.negativeonescreen.pro">全局负一屏</a>搭配<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=org.kustom.widget">KWGT</a>使用有奇效<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a target="_blank" rel="noopener" href="https://www.luckypatchers.com/download/">幸运破解器</a><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a target="_blank" rel="noopener" href="https://www.pling.com/p/1451515">一加桌面</a>(magisk模块)</p>
<h3 id="系统bug"><a href="#系统bug" class="headerlink" title="系统bug"></a>系统bug</h3><ol>
<li>全面屏手势无法使用侧滑手势</li>
<li>系统导航设置每次开机都会重置</li>
<li>打开某些应用时会卡住然后自动重启</li>
<li>安卓11彩蛋显示不完全（</li>
<li>其他暂未发现</li>
</ol>
<h3 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h3><p>系统版本与不完全的安卓11彩蛋<br><img src="s1.png"></p>
<p>推荐的阅读与播放器，以及感谢KindBrave大佬让我们能在类原生系统上用小窗<br><img src="s2.png"></p>
<p>无处不在的我老婆与用全局负一屏+kwgt做的图墙<br><img src="s3.png"><img src="s4.png"></p>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p><strong>2021.12.17</strong><br>&ensp;&ensp;&ensp;&ensp;刷了不少系统最后选择了crDroid安卓10（买的valerie终于能用了），没什么bug，完美全面屏手势，还能使用人脸识别，而且比安卓11流畅多了（适合养老。要用谷歌套的话只能刷bitgapps，pico都会报70错误。硬要说的话就是耗电，充着电看视频一小时掉了5%emmm  </p>
<p>&ensp;&ensp;&ensp;&ensp;习惯定制系统的可以试下flyme6，之前体验了下（，用着挺流畅而且没发现什么bug。但国内定制系统我始终用不惯emm，终究是变成了类原生的样子。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%B1%B34/" rel="tag"># 小米4</a>
              <a href="/tags/HavocOS/" rel="tag"># HavocOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/09/%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95/" rel="prev" title="递归算法">
      <i class="fa fa-chevron-left"></i> 递归算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/21/pixiv%E7%88%AC%E8%99%AB/" rel="next" title="pixiv爬虫">
      pixiv爬虫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E5%85%A5HavocOS%EF%BC%8Ctwrp%E5%8F%8Amagisk"><span class="nav-number">2.</span> <span class="nav-text">刷入HavocOS，twrp及magisk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%85%A8%E9%9D%A2%E5%B1%8F%E6%89%8B%E5%8A%BF"><span class="nav-number">3.</span> <span class="nav-text">使用全面屏手势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%8E%A8%E8%8D%90"><span class="nav-number">4.</span> <span class="nav-text">应用推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9Fbug"><span class="nav-number">5.</span> <span class="nav-text">系统bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%AA%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD"><span class="nav-number">7.</span> <span class="nav-text">后续</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plasmacookie"
      src="/images/85491458.jfif">
  <p class="site-author-name" itemprop="name">plasmacookie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">plasmacookie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-koharu"},"display":{"position":"left","width":150,"height":337},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!--动态线条背景-->
<script type="text/javascript"
color="100,100,100" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>