<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":230,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="尝试着写了篇教程解释递归算法">
<meta property="og:type" content="article">
<meta property="og:title" content="递归算法">
<meta property="og:url" content="http://example.com/2021/09/09/%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="plasma">
<meta property="og:description" content="尝试着写了篇教程解释递归算法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-09T02:25:34.000Z">
<meta property="article:modified_time" content="2022-03-14T05:47:52.586Z">
<meta property="article:author" content="plasmacookie">
<meta property="article:tag" content="递归">
<meta property="article:tag" content="斐波那契数列">
<meta property="article:tag" content="汉诺塔问题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/09/%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>递归算法 | plasma</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="https://npm.elemecdn.com/font-awesome/css/font-awesome.min.css"/ media="defer" onload="this.media='all'">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
<script defer src="/live2d-widget/autoload.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">plasma</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/09/%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/85491458.jfif">
      <meta itemprop="name" content="plasmacookie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="plasma">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          递归算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-09 10:25:34" itemprop="dateCreated datePublished" datetime="2021-09-09T10:25:34+08:00">2021-09-09</time>
	</span>



  <span class="post-updated">
    &nbsp; | &nbsp;   <i class="fas fa-history fa-fw post-meta-icon"></i> <span class="post-meta-item"><span class="post-meta-item-text">更新于</span></span>
    <time itemprop="dateUpdated" datetime="2022-03-14T13:47:52+08:00" content="2022-03-14">
      2022-03-14
    </time>
  </span>


    <span class="post-meta-divider">|</span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-14 13:47:52" itemprop="dateModified" datetime="2022-03-14T13:47:52+08:00">2022-03-14</time>

              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
            </span>

<br>
    
    <i class="far fa-file-word fa-fw post-meta-icon"></i>
<span class="post-meta-item"><span class="post-meta-item-text">本文字数：</span></span>
<span> 1.9k</span>

    <span class="post-meta-divider">|</span>
     <i class="far fa-clock fa-fw post-meta-icon"></i>
<span class="post-meta-item"><span class="post-meta-item-text">阅读时长 &asymp; </span></span>
<span >7 分钟</span>
   <span class="post-meta-divider">|</span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">尝试着写了篇教程解释递归算法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="爬楼梯问题"><a href="#爬楼梯问题" class="headerlink" title="爬楼梯问题"></a>爬楼梯问题</h3><p>来看这道题: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">假设有n层楼梯，我们可以选择一次爬一层，也可以选择一次爬两层，求爬到顶层可用的爬楼方法</span><br><span class="line">例如：</span><br><span class="line">n=3时，有1+1+1、1+2、2+1三种方式可以到达，此时结果为3</span><br><span class="line">n=2时，有1+1，2两种方式可以到达，此时结果为2</span><br></pre></td></tr></table></figure>

<p>我们分析一下这道题。<br>假如爬n层楼梯总共有f(n)种方法，我们第一次爬共有两种可能。</p>
<ul>
<li>爬1层 &ensp;&ensp;(还需要爬n-1层，共f(n-1)种方法)</li>
<li>爬2层 &ensp;&ensp;(还需要爬n-2层，共f(n-2)种方法)</li>
</ul>
<p>即f(n)=f(n-1)+f(n-2)<br>因此，要解这道题，我们只需要一步步将其拆分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">f(n)=f(n-1)+f(n-2)</span><br><span class="line">f(n-1)=f(n-2)+f(n-3)</span><br><span class="line">f(n-2)=f(n-3)+f(n-4)</span><br><span class="line">...</span><br><span class="line">f(4)=f(3)+f(2)</span><br><span class="line">f(3)=f(2)+f(1)</span><br><span class="line">f(2)=2</span><br><span class="line">f(1)=1</span><br></pre></td></tr></table></figure>

<p>计算出每一步的结果，将其组合便能得到爬n层的方法总数<br>像这样，通过重复将问题分解为同类子问题而解决问题的方法叫做递归</p>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><pre><code>递归(recursion)在电脑科学中是指一种通过重复将问题分解为同类子问题而解决问题的方法
————摘自维基百科
</code></pre>
<p>简单来说，递归表现为函数调用函数自身<br>函数逐层调用自身称为递，函数逐层返回结果称为归</p>
<h3 id="栈溢出"><a href="#栈溢出" class="headerlink" title="栈溢出"></a>栈溢出</h3><p>来看个递归的例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">    method();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是最简单的递归程序，执行时，函数将不断调用自身。<br>然而，当你去调用它时，会发现程序报<code>StackOverflowError</code>错误。 </p>
<p><code>StackOverflowError</code>也叫栈空间溢出错误。</p>
<p>在计算机中，函数调用是通过栈(stack)这种数据结构实现的，每当程序执行一次函数调用，栈就会增加一层栈帧；每当函数返回，栈就会减少一层栈帧。但是栈的大小不是无限的，所以当递归调用函数的次数过多时，就会导致栈溢出。  </p>
<p>为了防止栈溢出，在设计递归程序时，就必须注意设定一个表达式判断来告诉程序是否该继续递归下去</p>
<h3 id="什么问题可以用递归求解？"><a href="#什么问题可以用递归求解？" class="headerlink" title="什么问题可以用递归求解？"></a>什么问题可以用递归求解？</h3><ol>
<li>一个问题可以分解为多个与原问题类型相同的子问题</li>
<li>问题本身与分解后的子问题，除了数据规模不同，求解算法完全相同</li>
<li>存在递归终止条件</li>
</ol>
<p>&ensp;&ensp;<del>这是从我学校的算法书上抄下来的原话（</del></p>
<h3 id="求解爬楼梯问题的递归程序"><a href="#求解爬楼梯问题的递归程序" class="headerlink" title="求解爬楼梯问题的递归程序"></a>求解爬楼梯问题的递归程序</h3><h4 id="暴力破解法"><a href="#暴力破解法" class="headerlink" title="暴力破解法"></a>暴力破解法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 递归解决爬楼梯问题</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">stairs</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 递归终止条件</span></span><br><span class="line">	<span class="keyword">if</span>(n==<span class="number">1</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(n==<span class="number">2</span>)<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">return</span> stairs(n-<span class="number">1</span>)+stairs(n-<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就是典型的递归程序了，在用此函数解决原问题时，第一次调用会将原问题分解为两个子问题，而每个子问题也都将面临两个选择，不断分支。直到n==1或者n==2时，解变为已知，开始返回，子问题的解不断向上层返回，最终得到原问题的解  </p>
<p>这种遍历所有情况的算法也叫暴力破解法。</p>
<h4 id="代码优化思想"><a href="#代码优化思想" class="headerlink" title="代码优化思想"></a>代码优化思想</h4><p>我们重新来分析解题步骤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f(n)=f(n-1)+f(n-2)</span><br><span class="line">f(n-1)=f(n-2)+f(n-3)</span><br></pre></td></tr></table></figure>
<ul>
<li>n层问题分解为n-1层问题与n-2层问题  </li>
<li>n-1层问题分解为n-2层问题与n-3层问题</li>
</ul>
<p>n-2层问题被计算了两次！而当我们继续分解子问题时，发现每个子问题都被计算了若干次，这显然是很耗费计算资源的。  </p>
<p>为了解决这个问题，我们可以引入一个备忘录，每当计算好一层问题，就将结果存入备忘录，当再次遇到该层问题时，只需从备忘录中取值，而无需重新计算。</p>
<h4 id="备忘录算法"><a href="#备忘录算法" class="headerlink" title="备忘录算法"></a>备忘录算法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//备忘录算法解决爬楼梯问题</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">memorandumStairs</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 建立备忘录</span></span><br><span class="line">    <span class="comment">// 备忘录大小设置为i+1,使数组下标与楼层对应</span></span><br><span class="line">	<span class="keyword">int</span>[] memo = <span class="keyword">new</span> <span class="keyword">int</span>[i+<span class="number">1</span>];</span><br><span class="line">    <span class="comment">// 调用递归函数</span></span><br><span class="line">	<span class="keyword">return</span> helperStairs(memo,i);</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">helperStairs</span><span class="params">(<span class="keyword">int</span>[] memo,<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 递归终止条件</span></span><br><span class="line">    <span class="comment">// 当i==1或者i==2时返回已知解</span></span><br><span class="line">	<span class="keyword">if</span>(i==<span class="number">1</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(i==<span class="number">2</span>)<span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 当备忘录中有该层的解时，直接返回备忘录中的解</span></span><br><span class="line">	<span class="keyword">if</span>(memo[i]!=<span class="number">0</span>)<span class="keyword">return</span> memo[i];</span><br><span class="line">    <span class="comment">// 否则，将该层解存入备忘录</span></span><br><span class="line">	memo[i] = helperStairs(memo,i-<span class="number">1</span>)+helperStairs(memo,i-<span class="number">2</span>);</span><br><span class="line">    <span class="comment">// 返回该层解</span></span><br><span class="line">	<span class="keyword">return</span> memo[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="斐波那契数列"><a href="#斐波那契数列" class="headerlink" title="斐波那契数列"></a>斐波那契数列</h3><pre><code>0，1，1，2，3，5，8，13，21...
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f(n)=&#123;</span><br><span class="line">    0,            (n=0)</span><br><span class="line">    1,            (n=1)</span><br><span class="line">    f(n-1)+f(n-2),(n≥2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的一组数列称为斐波那契数列，用文字来说，就是该数列的第零项为0，第一项为1，之后的每一项都是前两数相加而得出  </p>
<p>我们通过求解爬楼梯问题很容易发现，爬楼梯问题的解其实是斐波那契数列的一部分  </p>
<h3 id="汉诺塔问题"><a href="#汉诺塔问题" class="headerlink" title="汉诺塔问题"></a>汉诺塔问题</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">有三根杆子A、B、C。A杆上有N个(N&gt;1)穿孔圆盘，盘的尺寸由下到上依次变小。</span><br><span class="line">按照如下规则将所有圆盘移到C杆：</span><br><span class="line">1. 每次只能移动一个圆盘</span><br><span class="line">2. 大盘不能叠在小盘上面</span><br><span class="line">问：如何移？最少要移动多少次？</span><br></pre></td></tr></table></figure>

<h4 id="解题思想"><a href="#解题思想" class="headerlink" title="解题思想"></a>解题思想</h4><p>如何将A杆上的N个圆盘移动到C杆？</p>
<ol>
<li>将A杆上的N-1个圆盘移动到B杆</li>
<li>将A杆上的第N个圆盘移动到C杆</li>
<li>将B杆上的N-1个圆盘移动到C杆</li>
</ol>
<p>汉诺塔问题可分解为如上三个子问题，而第1、第3个子问题，又是汉诺塔问题，可以继续分解。</p>
<p>当A杆或B杆上只剩一个圆盘时，可以直接移动到C杆</p>
<p>因此该问题可用递归求解</p>
<h4 id="求解代码"><a href="#求解代码" class="headerlink" title="求解代码"></a>求解代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tower</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 静态变量，用于记录移动次数</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 调用递归函数</span></span><br><span class="line">        <span class="comment">// 测试盘子总数为3时的情况</span></span><br><span class="line">		towerOfHanoi(<span class="number">3</span>, <span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>);</span><br><span class="line">        <span class="comment">// 打印移动次数</span></span><br><span class="line">		System.out.println(<span class="string">&quot;共移动了&quot;</span>+i+<span class="string">&quot;次&quot;</span>); </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        函数功能:   将a杆上的n个盘子借助b杆移动到c杆</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        @Param n    需要移动的盘子总数</span></span><br><span class="line"><span class="comment">        @Param a    盘子移动的起始杆子</span></span><br><span class="line"><span class="comment">        @Param b    盘子移动的中间杆子</span></span><br><span class="line"><span class="comment">        @Param c    盘子移动的目标杆子</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">towerOfHanoi</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">char</span> a,<span class="keyword">char</span> b, <span class="keyword">char</span> c)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(n==<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">// 当需要移动的盘子总数为1时，直接将其移动到c</span></span><br><span class="line">			move(n,a,c);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 将a上的n-1个圆盘移动到b</span></span><br><span class="line">			 towerOfHanoi(n-<span class="number">1</span>, a, c, b);</span><br><span class="line">            <span class="comment">// 将a上的第n个圆盘移动到c</span></span><br><span class="line">			 move(n,a,c);</span><br><span class="line">            <span class="comment">// 将b上的n-1个圆盘移动到c</span></span><br><span class="line">			 towerOfHanoi(n-<span class="number">1</span>, b, a, c);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        函数功能:   将a杆上编号为n的盘子移动到c杆</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        @Param n    移动的盘子编号</span></span><br><span class="line"><span class="comment">        @Param a    盘子移动的起始杆子</span></span><br><span class="line"><span class="comment">        @Param c    盘子移动的目标杆子</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">move</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">char</span> a,<span class="keyword">char</span> c)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">&quot;将第&quot;</span>+n+<span class="string">&quot;个圆盘从&quot;</span>+a+<span class="string">&quot;移动到&quot;</span>+c);</span><br><span class="line">        <span class="comment">// 每移动一次，移动次数+1</span></span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%92%E5%BD%92/" rel="tag"># 递归</a>
              <a href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" rel="tag"># 斐波那契数列</a>
              <a href="/tags/%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/" rel="tag"># 汉诺塔问题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/29/%E4%B8%80%E5%88%87%E4%B8%8E%E4%B8%80%E5%88%87%E7%9A%84%E5%BC%80%E7%AB%AF/" rel="prev" title="一切与一切的开端">
      <i class="fa fa-chevron-left"></i> 一切与一切的开端
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/12/%E5%B0%8F%E7%B1%B34%E8%A3%85%E4%BF%AE/" rel="next" title="小米4装修">
      小米4装修 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%AC%E6%A5%BC%E6%A2%AF%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">爬楼梯问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">2.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text">栈溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E5%8F%AF%E4%BB%A5%E7%94%A8%E9%80%92%E5%BD%92%E6%B1%82%E8%A7%A3%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">什么问题可以用递归求解？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E7%88%AC%E6%A5%BC%E6%A2%AF%E9%97%AE%E9%A2%98%E7%9A%84%E9%80%92%E5%BD%92%E7%A8%8B%E5%BA%8F"><span class="nav-number">5.</span> <span class="nav-text">求解爬楼梯问题的递归程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">暴力破解法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E6%80%9D%E6%83%B3"><span class="nav-number">5.2.</span> <span class="nav-text">代码优化思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%87%E5%BF%98%E5%BD%95%E7%AE%97%E6%B3%95"><span class="nav-number">5.3.</span> <span class="nav-text">备忘录算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="nav-number">6.</span> <span class="nav-text">斐波那契数列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">汉诺塔问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E6%83%B3"><span class="nav-number">7.1.</span> <span class="nav-text">解题思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E4%BB%A3%E7%A0%81"><span class="nav-number">7.2.</span> <span class="nav-text">求解代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="plasmacookie"
      src="/images/85491458.jfif">
  <p class="site-author-name" itemprop="name">plasmacookie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">plasmacookie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b0715df9370523a18ee6',
      clientSecret: 'ee8b5a67399a4d78f69073aa9abaa5ae67e2dab0',
      repo        : 'plasmacookie.github.io',
      owner       : 'plasmacookie',
      admin       : ['plasmacookie'],
      id          : '29fb12ab071030eb95418631aa5ca432',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
<!--动态线条背景-->
<script type="text/javascript"
color="100,100,100" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>